:root {
    --btn-color: #3b3b3b;
    --text-color: #2e2e2e;
    --img: url(../assets/1.jpg);
}
body {
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    background-color: rgb(243, 243, 243);
}
.container {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
}
.card {
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-flow: column;
}
.card:nth-of-type(2) {
    --img: url(../assets/2.jpg);
}
.card:nth-of-type(3) {
    --img: url(../assets/3.jpg);
}
.card::before {
    content: "";
    display: block;
    width: 100%;
    height: 220px;
    background-image: var(--img);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card__container {
    padding: 30px 20px;
    background-color: #eeeeeecc;
    border-radius: 0 0 10px 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    color: var(--text-color);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
}
.card__text {
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 30px;
    align-items: start;
    height: 100%;
}
.card__cta {
    background-color: #cacaca;
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 15px 0;
    margin: 0 auto;
    width: 200px;
    border-radius: 6px;
}