body {
    background-color: darkgray;
}

.grid {
    display: grid;
    height: 100dvh;
    gap: 10px;
    /* Crea columnas y filas de acuerdo a las comillas, puedes poner cualquier nombre */
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "footer footer footer footer footer";
}

.grid_item {
    font-size: 20px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.header {
    background-color: aqua;
    /* Pones nombre del area que quiere ocupar */
    grid-area: header;
}
.grid :nth-child(2) {
    background-color: aquamarine;
    grid-area: main;
}
.grid :nth-child(3) {
    background-color: azure;
    grid-area: sidebar;
}
.grid :nth-child(4) {
    background-color: blanchedalmond;
    grid-area: footer;
}

@media screen and (max-width:800px) {
    .grid {
        grid-template-areas: 
        "header header header header"
        "main main  sidebar sidebar"
        "main main  sidebar sidebar"
        "footer footer footer footer";
    }
    
}
@media screen and (max-width:600px) {
    .grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
    }
    
}

.grid1 {
    display: grid;
    width: 80%;
    height: 400px;
    border: 2px solid black;
    grid-auto-flow: column;
    margin: 50px 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* GAP = row-gap + column gap */
    gap: 20px 60px;
    /* Las columnas o filas implicitas (Se crea automaticamente) tendran el tam√±o de: */
    grid-auto-rows: 50px 80px;
    grid-auto-columns: 40px 80px;
    /* GRID AUTO-FLOW DENSE*/
    grid-auto-flow: column dense;
}
.grid__item1 {
    background-color: rgb(141, 255, 249);
    font-size: 2rem;
}
.grid1 :nth-child(1) {
    /* Indica de que line empieza y q linea termina */
/*     grid-column-start: 2;
    grid-column-end: 4; */
    /* ShortHand de lo de arriba */
/*     grid-column: 4/5;
    grid-row: 2/4; */
    /* span = La linea de donde empieza */
/*     grid-column: 2 / span 3; */
    /* GRID AREA : Row-start / column start / row end    / column end*/
/*     grid-area: 3/2 / 6/5; */
}