* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.grid {
    width: 90%;
    max-width: 800px;
    height: 600px;
    margin: 30px auto;
    outline: 3px solid black;

    display: grid;
    /* grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px); */
    grid: repeat(1, 200px) / repeat(4, 200px);
    justify-content: center;
    align-items: center;
    align-content: center;
    place-content: start;
    /* justify-items: end;
    align-items: start;
    place-items: center; */
    /* grid-template-columns: repeat(auto-fit, 10%); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-columns: fit-content(200px); */
    /* grid-template-columns: min-content max-content;
    grid-template-rows: min-content max-content; */
    /* Definir nombre a la linea */
    /* grid-template-columns: repeat(4, [line-start] 1fr [line-end]);
    grid-template-rows: repeat(3, [fila-start] 1fr [fila-end]); */
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "nav nav nav nav"
    "hero hero hero sidebar"
    "hero hero hero sidebar"
    "hero hero hero sidebar"
    "foot foot foot foot"; */
}
.grid__item {
    padding: 20px 0px;
    font-size: 2rem;
    color: white;
    text-align: center;
}
.grid :nth-child(1) {
    background-color: rgb(206, 62, 57);
    align-self: stretch;
    justify-self: center;
}
.grid :nth-child(2) {
    background-color: rgb(52, 226, 185);
    place-content: center center;

}
.grid :nth-child(3) {
    background-color: rgb(104, 52, 226);
}
.grid :nth-child(4) {
    background-color: rgb(226, 52, 110);
}